# kafka

./: pom.xml
kafka-basics/: pom.xml
kafka-basics/src/main/java/uk/co/robertbutcher/demo/: ConsumerDemoAssignSeek.java  ConsumerDemoGroups.java  ProducerDemoWithCallback.java
kafka-consumer-elasticsearch/: pom.xml
kafka-consumer-elasticsearch/src/main/java/uk/co/robertbutcher/consumer/: ElasticSearchConsumer.java
kafka-producer-twitter/: pom.xml
src/main/java/uk/co/robertbutcher/demo/: ConsumerDemo.java  ConsumerDemoWithThread.java  ProducerDemo.java
src/main/java/uk/co/robertbutcher/twitter/: TwitterProducer.java
